<!DOCTYPE html>
<html>
    <head> 
        <title> FSTEAD</title>
    </head>
    <header style="background-color: #000099;color: #ffffff;padding: 8px;
    text-align: center;position:relative"><h2>MUTEESA 1 ROYAL UNIVERSITY-FACULTY OF SCIENCE AND TECHNOLOGY</h2>
        <nav style="margin-top:0 15px;">
            <a href="home.html" style="margin: 0 15px;font-size: medium; color: red;font-weight: bold;text-decoration: none;">Home</a>
            <a href="about.html" style="margin: 0 15px; font-size: medium;color: #ffffff;font-weight: bold;text-decoration: none;">About Us</a>
            <a href="contact.html" style="margin: 0 15px; font-size: medium;color: #ffffff;font-weight: bold;text-decoration: none;">Contact Us</a>
        </nav>
    </header>

    <sidebar>
        <div style="width: 150px;background-color: aqua;padding-top: 10px;
        position: fixed; top:110px; min-height: 100px; border-right:2px solid#002147;">
            <h2 style="color: #1d0be5;text-align:left;padding-left: 15px;border-bottom: 2px solid #4408ea;">Dashboard</h2>
            <a href="Profile.html" style="display:block;color: rgb(244, 9, 29);padding: 10px;
            text-decoration: none;font-weight: bold;font-size: medium;border-bottom: 2px solid #4408ea;">My Profile<br></a>
            <a href="settings.html" style="display:block;color: rgb(244, 9, 29);padding: 10px;
            text-decoration: none;font-weight: bold;font-size: medium;border-bottom: 2px solid #4408ea;">Settings</a>
            

        </div>

    </sidebar>
   
    <!---Main Content-->

    <div style="flex:1; margin:2px; padding-left:20px;text-align: center;">
        <img src="mru campus.jpeg" alt="FacultyofScience&Technology"
        style="width: 200px;height: 160px;border: #000099;padding-top: 2px;padding-left: 100px;">
        <img src="Lin Baker.jpg" alt="myphoto"
        style="width: 200px;height: 160px;border: #000099;padding-top: 2px;padding-left: 100px;">
    </div>
    <h2 id="home" style="color:#000099; text-align: center;"> Welcome to Muteesa 1 Royal University Faculty of Science and Technology</h2>
    <p>The faculty of Science and Technology at Muteesa 1 Royal University is dedicated to producing highly skilled
        graduates who are capable of addressing modern challenges in the fields of computing with practical skills
    that respond to the dynamic needs of society.
We nurture future leaders, researchers and professionals through a learner-centered approach, hands-on training and community engagement. Our 
diverse academic programs are designed to equip students with skills that drive development in Uganda and beyond.
</p>
<p>At MRU, we believe in building tradition with innovation to inspire creativity, critical thinking and excellence. Join us
    in shaping a future where science and technology transform lives and create sustainable solutions for generations to come.
</p>
    <footer style="background-color: #000099;color: white;text-align: center;position:bottom-top; padding:1px;
    margin-top:5px;top: 0;"><h3>
    &copy; 2025 Muteesa 1 Royal University -<i>Seeking Greater Horizons</i>  |  All Rights Reserved</h3>

    </footer>
</html>